.flex{
    display: flex;
    width: 100%;
    height: 100vh;
}

.alignSlider{
    display: flex;
    flex-direction: column;
    margin-left: 270px;
}

.searchBar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 650px;
    height: 55px;
    border-radius: 10px;
    margin: 30px 0 30px 0;
}

.searchField{
    width: 100%;
    height: 80%;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-family: Poppins;
    margin-left: 20px;
    outline: none;
}

.searchIcon{
    font-size: 35px;
    margin-right: 20px;
}

.flexSearch{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category{
    font-size: 30px;
    font-family: Ubuntu;
    font-weight: bold;
    margin-left: 30px;
}

mat-grid-tile{
    background-color: white;
    border-radius: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;   
    cursor: pointer; 
}

.mat-grid-list{
    margin: 40px 0 40px 20px;
    width: 100%;
}

.productImg{
    width: 60%;
    height: 35%;
}

.alignGrid{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.productName{
    font-size: 26px;
    font-family: Poppins;
    font-weight: bold;
    margin-top: 20px;
}

span{
    line-height: 30px;
}

.productPrice{
    font-size: 24px;
    font-family: Ubuntu;
    font-weight: bold;
    color: #fdbc18;
    margin-top: 20px;
}

.productWeight{
    font-size: 18px;
    font-family: Ubuntu;
    font-weight: 700px;
    color: #808080;
}

.example-container {
    width: 500px;
    height: 300px;
    border: 1px solid rgba(0, 0, 0, 0.5);
  }
  
  .example-sidenav-content {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  
  .example-sidenav {
    padding: 20px;
  }

  .button{
      background-color: white;
  }