.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 130px;
    height: 50px;
    font-size: 16px;
    margin: 5px 30px 0 30px;
    font-weight: bold;
    background-color: rgb(235, 235, 235);
    border: 1px solid rgb(170, 170, 170);
    border-radius: 10px;
}

.example-container {
    width: 550px;
    max-width: 100%;
    display: inline-block;
    vertical-align: top;
}

.example-list {
    border: solid 1px #ccc;
    min-height: 40px;
    height: 300px;
    background: white;
    border-radius: 4px;
    overflow: auto;
}

.example-list::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

.example-box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: pointer;
    background: white;
    font-size: 16px;
    font-family: Ubuntu;
    height: 50px;
}

.centerCDK {
    display: flex;
    justify-content: center;
}

mat-icon#change {
    font-size: 45px;
}

mat-icon#changed {
    font-size: 45px;
    margin-left: -7px;
}

.actions {
    display: flex;
}

.actions#todo {
    margin-top: 50px;
}

.actions#done {
    margin-top: 50px;
}

.actions#left {
    margin-top: 50px;
}

.margins {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 80px 65px 0px 50px
}

.active {
    background-color: rgb(255, 229, 180);
}

.customer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 60px;
    background-color: #fff;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

button {
    background-color: white;
    font-family: Ubuntu;
    font-size: 16px;
}

.createUser {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 190px;
    height: 60px;
    background-color: white;
    margin: 10px 0 0 10px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.mat-dialog-container {
    border-radius: 0 !important;
    padding: 0 !important;
}

.methods {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 60px;
    background-color: #fff;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    margin-right: 10px;
}

.methods#noMargin {
    margin-right: 0px;
}

.splitColumn {
    width: 100%;
    height: 60px;
    background-color: #fff;
    margin-top: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.toPay {
    font-size: 20px;
    font-weight: bold;
    font-family: Ubuntu;
}

.toPay#val {
    margin-left: 10px;
}

.toPay#eur{
    margin-left: 0;
}